Jaxp/src/main/java/test.xml2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.matson.com/schema/cas/cache"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
            targetNamespace="http://www.matson.com/schema/cas/cache" elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:annotation>
        <xsd:appinfo>
            <jaxb:schemaBindings>
                <jaxb:package name="com.matson.cas.service.cache.client.cfg.xml.jaxb"/>
            </jaxb:schemaBindings>
        </xsd:appinfo>
    </xsd:annotation>

    <xsd:complexType name="cluster-type">
        <xsd:annotation>
            <xsd:documentation>
                Existence of this tag specifies that any changes to cache are synchronized to other members of the cache
                in the cluster. In a clustered cache environment, any updates to the cache get synchronized with other
                caches (residing in different jvms) that are members of the cache cluster. If this tag is not specified
                the cache operates in local mode with an independent cache instance.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:attribute type="xsd:string" name="cache-jndi-name" default="cas.components.cache.SharedClusterCache">
            <xsd:annotation>
                <xsd:documentation>
                    The Jndi name that holds the shared cache. In a clustered environment- there is only a single
                    instance of cache in a JVM/Application Server. This single instance is shared by various applications
                    deployed on the JVM/Application Server. Under the cover this single instance on a JVM talks to other
                    instance of the cache(clustered cache members) to synchronize changes to the cache.
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="local-type">
        <xsd:annotation>
            <xsd:documentation>
                Existence of this tag specifies the cache to operate in local mode with an independent cache instance.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:attribute type="xsd:string" name="underlying-cache-config-path" default="conf/LocalCache-service.xml">
            <xsd:annotation>
                <xsd:documentation>
                    The path to configuration file that sets up the underlying local cache. This is an optional
                    attribute, and should only be used if you need to setup the underlying cache with some special
                    configuration.
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="cache-mode-type">
        <xsd:choice>
            <xsd:element type="cluster-type" name="cluster"/>
            <xsd:element type="local-type" name="local"/>
        </xsd:choice>
    </xsd:complexType>

    <xsd:complexType name="lru-eviction-type">
        <xsd:annotation>
            <xsd:documentation>
                Any cached items bound under the assocaited region's node will be evicted as per the Least Recently
                Used algorithm.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:attribute type="xsd:int" name="min-time-to-live-secs" default="-1">
            <xsd:annotation>
                <xsd:documentation>
                    Minimum time that a node will be kept in the cache before it is even considered for eviction. Only
                    after this much time has elapsed since the creation of a node in the associated region will other
                    eviction attributes be looked at to evaluate eviction. To disable min-time-to-live either don't use
                    this attribute or specify a value of -1.
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute type="xsd:int" name="time-to-idle-secs" default="-1">
            <xsd:annotation>
                <xsd:documentation>
                    Maximum time that a node will be kept in the cache since the last time it was accessed, after which
                    it'll be evicted. To disable time-to-idle either don't use this attribute or specify a value of -1.
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute type="xsd:int" name="max-time-to-live-secs" default="-1">
            <xsd:annotation>
                <xsd:documentation>
                    Maximum time that a node will be kept in the cache since it was created, after which it'll be
                    evicted. To disable max-time-to-live either don't use this attribute or specify a value of -1.
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute type="xsd:int" name="max-node-count" default="0">
            <xsd:annotation>
                <xsd:documentation>
                    Maximum number of nodes that will be allowed in the associated region after which nodes will be
                    evicted per the LRU(Least Recently Used) algorithm. To disable max-node-count either don't use this
                    attribute or specify a value of 0.
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="eviction-config-type">
        <xsd:choice>
            <xsd:element type="lru-eviction-type" name="lru-eviction"/>
            <xsd:element name="no-eviction">
                <xsd:annotation>
                    <xsd:documentation>
                       Any cached items bound under this region's node will never be evicted (Unless the application
                        itself is undeployed). 
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:choice>
    </xsd:complexType>

    <!-- top level <cas-cache> tag -->
    <xsd:element name="cas-cache">
        <xsd:annotation>
            <xsd:documentation>
                Configuration for Cas Cache
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence minOccurs="1">
                <xsd:element type="cache-mode-type" name="cache-mode" minOccurs="1" maxOccurs="1">
                    <xsd:annotation>
                        <xsd:documentation>
                            The mode in which the cache will operate- either cluster or local. Cluster mode synchronizes
                            changes with other members in the cache cluster. Local mode operates the cache
                            independently.
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element type="eviction-config-type" name="default-eviction-config" minOccurs="0" maxOccurs="1">
                    <xsd:annotation>
                        <xsd:documentation>
                            A default eviction configuration that will be applied to all regions of the cache, unless
                            specifically overridden using the eviction-config-type tag under region tag. 
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element type="region-type" name="region" maxOccurs="unbounded" minOccurs="0"/>
            </xsd:sequence>
            <xsd:attribute name="application-root-node" use="required">
                <xsd:annotation>
                    <xsd:documentation>
                        The node for the application under which its cache regions will be
                        created.
                    </xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:pattern value="[a-zA-Z_-]+"></xsd:pattern>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="region-type">
        <xsd:annotation>
            <xsd:documentation>
                A named region under which all the application's cached objects will be bound.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element type="eviction-config-type" name="eviction-config">
                <xsd:annotation>
                    <xsd:documentation>
                        This tag holds a particular eviction configuration for the associated region
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute type="xsd:ID" name="node-name" use="required">
            <xsd:annotation>
                <xsd:documentation>
                    The node to apply the region configuration on. Any nodes(cached objects) that get bound under this
                    node will follow the eviction configuration associated with this region
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:complexType>
</xsd:schema>